{
  "$schema": "https://shadcn-svelte.com/schema.json",
  "style": "new-york",
  "typescript": true,
  "tailwind": {
    "config": "",
    "css": "src/app.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "$lib/components",
    "utils": "$lib/utils",
    "ui": "$lib/components/ui",
    "lib": "$lib",
    "hooks": "$lib/hooks"
  },
  "iconLibrary": "lucide",
  "registries": {
    "@uipkge": "https://uipkge.dev/r/svelte/{name}.json"
  }
}
